# Aliases extracted from modules themselves.
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias nf-nat-2 nf_nat_ipv4
alias pci:v0000168Cd00000036sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000037sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000034sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000033sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv0000105Bsd0000E075bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002152bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002126bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00001237bc*sc*i* ath9k
alias pci:v0000168Cd00000032sv00001A3Bsd00002086bc*sc*i* ath9k
alias pci:v0000168Cd00000030sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Esv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Dsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Csv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Bsv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd0000002Asv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000029sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000027sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000024sv*sd*bc*sc*i* ath9k
alias pci:v0000168Cd00000023sv*sd*bc*sc*i* ath9k
alias usb:v0CF3p20FFd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04DAp3904d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0411p017Fd*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v083ApA704d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9018d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7010d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v1668p1200d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p7015d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v057Cp8403d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB002d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3pB003d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v040Dp3801d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v04CAp4605d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3350d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3349d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3348d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3346d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3328d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v13D3p3327d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v07D1p3A10d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0846p9030d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p1006d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias usb:v0CF3p9271d*dc*dsc*dp*ic*isc*ip*in* ath9k_htc
alias net-pf-16-proto-16-family-nl80211 cfg80211
