# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:ath_is_49ghz_allowed ath
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ath_reg_notifier_apply ath
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:ieee80211_request_smps mac80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:nf_nat_packet nf_nat
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ieee80211_free_hw mac80211
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:wiphy_new cfg80211
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:backport_dependency_symbol compat
alias symbol:ieee80211_register_hw mac80211
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ath9k_hw_wow_apply_pattern ath9k
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:arch_phys_wc_add compat
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:freq_reg_info cfg80211
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ath_key_config ath
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:phys_wc_to_mtrr_index compat
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:arch_phys_wc_del compat
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:ath9k_hw_wow_wakeup ath9k
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ath9k_hw_wow_event_to_string ath9k
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:cfg80211_del_sta cfg80211
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ath9k_hw_wow_enable ath9k
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:wiphy_unregister cfg80211
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:ath_printk ath
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:ath_hw_get_listen_time ath
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:ieee80211_queue_work mac80211
alias symbol:mac80211_ieee80211_rx mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:cfg80211_ref_bss cfg80211
