# gbm_gallium_drm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='gbm_gallium_drm.so'

# Names of this library.
library_names='gbm_gallium_drm.so gbm_gallium_drm.so gbm_gallium_drm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lz -lpthread /usr/lib/../lib64/libffi.la -ldl -L/usr/local/lib /usr/local/lib/libxcb-dri2.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/lib/../lib64/libstdc++.la -ludev /usr/lib/libdrm.la -lLLVM-3.3 /usr/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for gbm_gallium_drm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gbm'
