# egl_gallium.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='egl_gallium.so'

# Names of this library.
library_names='egl_gallium.so egl_gallium.so egl_gallium.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libEGL.la -L/usr/local/lib /usr/lib/libX11-xcb.la /usr/lib/libX11.la /usr/local/lib/libxcb-dri2.la /usr/local/lib/libxcb-xfixes.la /usr/local/lib/libxcb-render.la /usr/local/lib/libxcb-shape.la /usr/lib/libdrm.la /usr/lib/libXext.la /usr/lib/libXfixes.la /usr/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/lib/libgbm.la -ludev /usr/lib/libglapi.la /usr/lib/libOpenVG.la /usr/lib/libdrm_nouveau.la /usr/lib/libllvmradeon9.1.4.la /usr/lib/../lib64/libstdc++.la /usr/lib/libdrm_radeon.la /usr/lib/libdrm.la -lz -lpthread /usr/lib/../lib64/libffi.la -ldl -lLLVM-3.3 /usr/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for egl_gallium.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/egl'
